apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yml
- service.yml
- mysql-configmap.yml
- mysql-services.yml
- mysql-statefulset.yml
- production-namespace.yml
namespace: satellite-prod-ns
