apiVersion: v1
kind: Service
metadata:
  name: satellite-prod-svc
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: satellite-prod-v1
---
apiVersion: v1
kind: Service
metadata:
  name: satellite-prod-svc-2
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: satellite-prod-v1-2
